<html>
<head>
<title>H5悬浮菜单(深色风格)</title>
<!--设置手机显示模式, 填满宽度,原尺寸显示,禁止双指缩放-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
html {
    zoom:1.2; /*在手机上显示整体放大1.2倍*/
}

body {
    width: 100%;
    height: 100%;
}
* {
    /*默认文字颜色*/
    color: #E8E8E8;
    font-size: 12px;
    font-family: Arial, sans-serif;
    
    /*默认布局边框:灰色虚线, 开启这个方便查看布局*/
    /*/
     border: 1px dashed gray; /**/
    
}

*:not(input,checkbox,textarea) {
    /*禁止文本选择*/
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   user-select: none; /* Non-prefixed version, currently */
   outline: none;
   -webkit-tap-highlight-color: transparent;
}

input {
    background-color: rgba(0,0,0,0);
    height: 30px;
}

button {
    height: 30px;
    background-color: #E8E8E850;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 5px;
}

button:active {
     transform: translateY(2px);
}

input[type=radio]  {
    width:20px;
    height:20px;
    margin-right:6px;
    border:none;
    outline-style:none;
    -webkit-appearance:none;
    vertical-align:middle;
    border:1px solid #DDDDDDF0;
    border-radius:50%;
}
input[type=radio]:checked {
    border:6px solid #2F7DCDF0;
    background:#FFFFFF;
}
    
input[type=checkbox]{
 visibility: hidden;
 vertical-align:middle; margin-bottom:2px;
 cursor: pointer;
 position: relative;
 width: 24px;
 height: 24px;
}
input[type=checkbox]::after{
 position: absolute;
 top: 0;
 margin-top:2px;
 width: 14px; height: 14px;
 border: 1px solid #EEEEEE;
 border-radius: 3px;
 background-color: rgba(0,0,0,0);
 display: inline-block;
 visibility: visible;
 text-align: center;
 content: ' ';
}
input[type=checkbox]:checked::after{
 content: "✓";
 border-color: #4498F7;
 background-color: #4498F7;
 font-size: 12px;
 font-weight: bold;
}

input[type=range] {
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  height: 15px;
  cursor: pointer;
  animate: 0.2s;
  background: #D1D1D130;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  border: 1px solid #000000;
  height: 18px;
  width: 16px;
  border-radius: 3px;
  background: #FFFFFFE0;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -2px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}

    
/* 滚动条整体部分 */
.scrollbar {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.scrollbar::-webkit-scrollbar {
    width: 5px; /* 纵向滚动条宽度 */
    height: 5px;/* 横向滚动条高度 */
    background-color: #F5F5F5; /* 滚动条整体背景，一般被覆盖着 */
}
/* 滚动条的轨道（里面装有Thumb） */
.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); /* 滚动条轨道阴影 */
    /*border-radius: 10px; /* 滚动条轨道圆角 */
    background-color: #F5F5F5; /* 滚动条轨道背景 */
}
/* 滚动条里面的滑块 */
.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 15px; /* 滚动条滑块圆角 */
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); /* 滚动条滑块阴影 */
    background-color: #B8B8B8; /* 滚动条滑块颜色 */
}
    
.menubox {
        width: 60px;
        height: 30px;
        line-height: 30px; /*height和line-height设置一样即可文字垂直居中*/
        text-align:center;
}
.menubox.current {
    background-color: #494949;
}

.menuview {
    display:none;
}

.menuview.current {
    display:block;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
}

</style>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    
if(typeof $ == 'undefined') alert("网络连接失败, 请重新启动!");

$(document).ready(function(){
    //alert();
    //绑定菜单点击切换子页面
    $("div.menubox").click(function(){
        $("div.menubox").removeClass("current");
        $("div.menuview").removeClass("current");
        $(this).addClass("current");
        
        var menuid = $(this).attr("menu");
        $("div#"+menuid).addClass("current");
    });
    
    /*禁止文本选择和拖动*/
    document.body.onselectstart = document.body.ondrag =function(){
        return false;
    }
    
    $("input").blur(function(){
        window.scroll(0,0); //文本框等输入完毕后页面自动滚动到顶部
    });
    
    //激活webkit的button:active
    document.body.addEventListener('touchstart', function () {});

    //设置菜单体高度 = 页面总高 - 标题高度
    $("#bodyView").height(document.body.offsetHeight - $('#titleBar')[0].offsetHeight);
    
    if(typeof h5gg!='undefined') {
        //设置标题栏区域可拖动悬浮窗
        setWindowDrag(0, 0, 400, 80);
        //设置尺寸和位置
        setWindowRect(60,60,300,300);
    }
});

function login()
{
    if(!$("#username").val()) {
        alert("请输入账号");
        return;
    }
    
    if(!$("#password").val()) {
        alert("请输入密码");
        return;
    }
    
    alert("登陆测试\n\n账号:"+$("#username").val() + "\n" + "密码:"+$("#password").val());
}
    
function buttonclick(input)
{
    alert("按钮点击 = "+input.innerText);
}
    
function checkboxclick(input)
{
    alert("多选点击 = "+input.parentElement.innerText+" = "+input.checked);
}
   
function rangechange(input)
{
    alert("滑块改变 = "+input.value);
}
    
function radioclick(input)
{
    alert("单选点击: 选择组 = "+input.name+" = "+input.parentElement.innerText+" = "+input.value);
}
</script>

</head>

<body bgcolor="#202C3E" style="margin:0;">
<!--标题栏-->
<div id="titleBar" style="background-color:#122220; padding:5px; margin:0px;">
&nbsp;H5悬浮菜单(深色风格)
</div>
<!--用一个表格来布局左右两栏-->
<table id="bodyView" width="100%">
    
<tr>
    
<td width="30%" style="vertical-align:top">
    
<div>
    <div class="menubox current" menu="menu1">菜单 1</div>
    <div class="menubox" menu="menu2">菜单 2</div>
    <div class="menubox" menu="menu3">菜单 3</div>
    <div class="menubox" menu="menu4">菜单 4</div>
    <div class="menubox" menu="menu5">菜单 5</div>
</div>
</td>
<td style="vertical-align:top" class="scrollbar">
<div id="menu1" class="menuview current">
<p>多选控件</p>
    <label><input type="checkbox" checked="checked" onclick="checkboxclick(this)" />选项1</label>
    <label><input type="checkbox"  onclick="checkboxclick(this)" />选项2</label>
    <p>
    <label><input type="checkbox"  onclick="checkboxclick(this)" />选项3</label>
    <label><input type="checkbox" onclick="checkboxclick(this)" />选项4</label>
    <p>
</div>

<div id="menu2" class="menuview">
<p>按钮控件</p>
    <button onclick="buttonclick(this)">按钮1</button>
    <button onclick="buttonclick(this)">按钮2</button>
    <p>
    <button onclick="buttonclick(this)">按钮3</button>
    <button onclick="buttonclick(this)">按钮4</button>
</div>

<div id="menu3" class="menuview">
    <p>滑块1</p>
  <input type="range" min="0" max="100" style="width:100%" onchange="rangechange(this)" />
    <p>滑块2</p>
  <input type="range" min="10" max="20"  onchange="rangechange(this)" />
</div>

<div id="menu4" class="menuview">
    <p>单选控件(页面可上下滑动)</p>
  <label><input name="radio-group1" type="radio" value="1" checked onclick="radioclick(this)" />选择1</label>
  <p><label><input name="radio-group1" type="radio" value="2"  onclick="radioclick(this)" />选择2</label>
  <p><label><input name="radio-group1" type="radio" value="3"  onclick="radioclick(this)" />选择3</label>
  <p>单选控件2</p>
  <label><input name="radio-group2" type="radio" checked="checked"  onclick="radioclick(this)" />选择1</label>
  <p><label><input name="radio-group2" type="radio"  onclick="radioclick(this)" />选择2</label>
  <p><label><input name="radio-group2" type="radio"  onclick="radioclick(this)" />选择3</label>
  <p>单选控件3</p>
  <label><input name="radio-group3" type="radio" checked="checked"  onclick="radioclick(this)" />选择1</label>
  <p><label><input name="radio-group3" type="radio"  onclick="radioclick(this)" />选择2</label>
  <p><label><input name="radio-group3" type="radio"  onclick="radioclick(this)" />选择3</label>
  <p><label><input name="radio-group3" type="radio"  onclick="radioclick(this)" />选择4</label>
  <p><label><input name="radio-group3" type="radio"  onclick="radioclick(this)" />选择5</label>
</div>

<div id="menu5" class="menuview">
<p>输入控件</p>
<p><label>账号: <input id="username" name="username" type="text" placeholder="请输入账号" /></label>
<p>密码: <input id="password" name="password" type="password" placeholder="请输入密码" />
<p align="center"><button onclick="login()">登陆</button>
</div>

</td>

</tr>

</table>

</body>
</html>

